APP_ID = API-1
APP_NAME = SIMPLE-GO-APP
APP_VERSION = 0.0.1
APP_PORT = 3300

MYSQL_HOST = {{use_localhost}}
MYSQL_PORT = {{default_port_is_3306}}
MYSQL_USERNAME = {{user}}
MYSQL_PASSWORD = {{password}}
MYSQL_DATABASE = {{dbname}}
MYSQL_MAX_IDLE_CON = 30
MYSQL_MAX_OPEN_CON = 30
MYSQL_CON_MAX_LIFE_TIME = 15

TIME_ZONE = Asia/Jakarta